<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
<link href="index.js" rel="stylesheet"/>
</head>
<style>
    body{
        background-color: gainsboro;
    
    }
    .nav-link
    {
        color: white;
        text-shadow: 2px 2px 2px coral;
    }
    .navbar
    {
        box-shadow: 2px 2px 2px grey;
    }
    .nav-link :hover
    {
        color: chartreuse;
    }
    .bgimage
    {
        background-image: url("image/img1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        background-position: center; /* Center the background image */
       border-radius: 2px 2px 2px 2px;
       padding-top: 10px;
    }
    .bgtext
    {
        position: absolute;
  top: 50%;
  left: 15%;
  transform: translate(-10%, -10%);
  text-align: center;
  color: white;
  font-family: 'Times New Roman', Times, serif;
   font-style: italic;
    }
    #about
    {
        height: auto;
        width: 100%;
        margin-top: 100px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        background-color: white;
    }
    .about-img
    {
        align-items: center;
        margin-top: 10px;
    }
    .about-info
    {
        
        margin-top: 50px;
    }
    .title-s
    {
        padding-top: 20px;
        font-weight: bold;
        margin-top: 10px;
    }
    .progress
    {
        margin-top: 20px;
    }
    .abouttext
    {
        
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: 300;
    font-size: 1.25rem;
    font-style: italic;

    }
    .portfolio
    {
        background-color: white;
        padding-bottom: 20px;
        box-shadow: 0px 0px 10px 0px rgba(214, 171, 142, 0.5);

    }
    .card
    {
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);

    }
    #contact1
    {
        background-color: white;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
        border-radius: 2px 2px 2px 2px;

        
    }
    #contact
    {
        padding-top: 20px;
        padding-bottom: 20px;
    }
</style>
<body>
<div class="container-fluid">
<nav class="navbar navbar-expand-sm bg-dark navbar-light  justify-content-center ">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link"  href="#"><b>HOME</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><b>ABOUT</b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"><b>SERVICE</b></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#"><b>CONTACT</b></a>
      </li>
  </ul>
</nav>
</div>
<div class="container-flui mt-3 bgimage">
    <div class="bgtext">
        <h1><b>Hi,I am Biplab Mandal<br>Software Engineer </b></h1>
    </div>
</div>
<div class="container mt-5" id="about">
    <div class="row">
        <div class="col-md-6 col-sm-6 ">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="about-img">
                        <img src="image/img2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>Biplab Mandal</span></p>
                        <p><span class="title-s">Profile: </span> <span>Full Stack Java Developer</span></p>
                        <p><span class="title-s">Email: </span> <span>biplabmandal0156@gmail.com</span></p>
                        <p><span class="title-s">Phone: </span> <span>(+91) 7975460696</span></p>
                      </div>

                </div>

            </div>
            <div class="row">
            <div class="mt-3 col-sm-12 col-md-12">
                <div class="skill-mf">
                    <p class="title-s">Skill</p>
                    <span>Java</span> <span class="pull-right">85%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>React Js</span> <span class="pull-right">70%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Spring boot</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>Hibernet</span> <span class="pull-right">50%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <span>JAVASCRIPT</span> <span class="pull-right">90%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
            </div>
        </div>
        </div>
        <div class="col-md-6 col-sm-6 mt-2">
            <h1><b>About Me</b></h1>
            <div>
                <p class="abouttext">Hello! I'm Biplab Mandal, a passionate and results-driven software engineer with 2.5 years of
                     experience in developing innovative solutions. I thrive in dynamic environments where I can apply my 
                     technical expertise to solve complex problems and drive business growth.
                     Ever since I wrote my first "Hello, World!" program, I've been captivated by the power of technology to transform ideas into reality. With a curious mind and a relentless drive to innovate, I thrive in the ever-evolving world of software engineering.
                     <br>

                     My journey as a software engineer has been an exhilarating adventure filled with challenges, breakthroughs, and endless learning opportunities. From building scalable web applications to diving into the intricacies of machine learning algorithms, I've embraced the diversity of the tech landscape with open arms
                    </p>
            </div>

        </div>

    </div>
</div>
<div class="portfolio conteiner-fluid mt-3">
    <div class="d-flex justify-content-center mt-3">
        <h1><b>PROJECT LIST</b></h1>
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-6 justify-content-center d-flex">
            <div class="card" style="width: 18rem;">
                <img src="image/projectimg1.jpg" class="card-img-top" alt="Sample Image">

                <div class="card-body">
                    <h5 class="card-title">Student Management System</h5>
            <a href="#" class="btn btn-primary">View Project</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 justify-content-center d-flex">
            <div class="card" style="width: 18rem;">
                <img src="image/proimg2.jpg" class="card-img-top" alt="Sample Image">

                <div class="card-body">
                    <h5 class="card-title">Library Management System</h5>
            <a href="#" class="btn btn-primary">View Project</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 justify-content-center d-flex">
            <div class="card" style="width: 18rem;">
                <img src="image/proimg3.jpg" class="card-img-top" alt="Sample Image">

                <div class="card-body">
                    <h5 class="card-title">Hotel Management System</h5>
            <a href="#" class="btn btn-primary">View Project</a>
                </div>
            </div>
        </div>
    </div>
    

</div>
<div>
      <!-- ======= Contact Section ======= -->
      <section id="contact1" class="paralax-mf footer-paralax bg-image sect-mt4 route" >
        <div class="overlay-mf"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="contact-mf">
                <div id="contact" >
                  <div class="row">
                    <div class="col-md-6">
                      <div class="title-box-2">
                        <h5 class="title-left">
                          Send Message Us
                        </h5>
                      </div>
                      <div>
                        <form   role="form" class="php-email-form">
                          <div class="row">
                            <div class="col-md-12 mb-3">
                              <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                              </div>
                            </div>
                            <div class="col-md-12 mb-3">
                              <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                              </div>
                            </div>
                            <div class="col-md-12 mb-3">
                              <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                              </div>
                            </div>
                            
                            <div class="col-md-12 text-center mt-2">
                              <button type="submit"  onclick="submit();" class="btn btn-primary button-rouded">Send Message</button>

                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="title-box-2 pt-4 pt-md-0">
                        <h5 class="title-left">
                          Get in Touch
                        </h5>
                      </div>
                      <div class="more-info">
                        <p class="lead">
                            We'd love to hear from you. Drop us a message and we'll get back to you as soon as possible.
                        </p>
                        <ul class="list-ico list-unstyled">
                          <li><span class="bi bi-geo-alt"></span> Kaliachak,Malda,West Bengal</li>
                          <li><span class="bi bi-phone"></span> (91+) 7975460696</li>
                          <li><span class="bi bi-envelope"></span> biplabmandal0156@gmail.com</li>
                        </ul>
                      </div>
                      <div class="row">
                        <div class="col">
                          <div class="socials d-flex justify-content-center">
                            <ul class="list-unstyled d-flex">
                              <li class="me-3"><a href="#"><span class="ico-circle"><i class="bi bi-facebook"></i></span></a></li>
                              <li class="me-3"><a href="#"><span class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>
                              <li class="me-3"><a href="#"><span class="ico-circle"><i class="bi bi-twitter"></i></span></a></li>
                              <li><a href="#"><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><!-- End Contact Section -->
</div>

</body>
</html>
